name: Deploy Counter Lambda Function to Test

on:
  push:
    branches:
      - create-site-visit-counter

  workflow_dispatch:

jobs:
  deploy_function:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Function
      uses: actions/checkout@v3

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1.6.1
      with:
        aws-access-key-id: ${{secrets.AWS_ACCESS_KEY}}
        aws-secret-access-key: ${{secrets.AWS_SECRET_KEY}}
        aws-region: us-west-2

    - name: Deploy Function to Lambda
      run: |
        cd serverless
        zip counter_function.zip counter.py
        echo zip complete
        echo try direct upload
        aws lambda update-function-code --function-name ${{secrets.TEST_FUNCTION_NAME}} --zip-file counter_function.zip
